<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaplay Projekt</title>

    <link rel="stylesheet" href="style.css">
    <script type="module" src="src/main.js"></script>
</head>
<body>
    <header style="grid-area: header">
        <h1>Spiel Projekt</h1>
    </header>

    <main style="grid-area: main">
        <canvas id="game-canvas"></canvas>
    </main>

    <footer style="grid-area: footer">Spielprojekt</footer>

</body>
</html>